@button-height: 64px;
@font-size: 32px;

.button() {
    display: inline-block;
    border: 2px solid black;
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
    height: @button-height;
    box-sizing: border-box;
    font-size: @font-size;
}

.input() {
  height: @button-height;
  font-size: @font-size;
  width: 4em;
  box-sizing: border-box;
  text-align: center;
}

.lobby-component {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .title {
    .not {
      display: inline-block;
      font-size: @font-size;
      transform: rotate(-30deg) translate(30px, -20px);
    }
    font-family: Helvetica;
    font-weight: bold;
    font-size: 2 * @font-size;
    margin-bottom: 30px;
  }

  .main-box {
    width: 40%;
    height: 40%;
    border: 1px solid black;
    border-radius: 3px;

    & > *{
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    .pre-room {
      .create-room {
        .button();
      }

      .join-room {
        display: flex;

        .join-room-input {
          .input();
        }
        .join-room-button {
          .button();
        }
      }

    }

    .in-room {
      .start-game {
        .button();
      }

      .create-name {
        display: flex;
        .create-name-input {
          .input();
        }
        .create-name-button {
          .button();
        }
      }
    }
  }
}